<?php
$login = false;
$showerror = false;

if($_SERVER["REQUEST_METHOD"] == "POST")
{
    include 'dbconnect.php';
    $username=$_POST["username"];
    $password=$_POST["password"];
    echo `${username} ${password}`;

    $sql = "SELECT * FROM `login_d` WHERE u_name='$username' AND p_wd='$password'";
    $result = mysqli_query($conn,$sql);
    

    $numrow = mysqli_num_rows($result);

    if($numrow == 1)
    {
        $login = true;
        session_start();

        $_SESSION['username'] = $username;
        $user = $_SESSION['username'];
        $sql = "SELECT * FROM login_d WHERE u_name = '$user'";
        $result = mysqli_query($conn,$sql);
        $check=mysqli_fetch_assoc($result);
        $_SESSION['loggedin'] = true;
        // $_SESSION['promoter'] = false;
        // $_SESSION['investor'] = false;

        // if($check["equity"] != NULL)
        // {
        //   $_SESSION['promoter'] = true;
        // }
        // else if($check['education'] != NULL)
        // {
        //   $_SESSION['investor'] = true;
        // }

        
        header("location: index.php");
    }
    else
    {
        $showerror = "username and password does not match";
    }
}

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarMart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<style>
    .form {
        position: relative;
        background: #0c3e23;
        border: 1px solid #000;
        width: 21.875rem;
        padding: 40px 40px 60px;
        border-radius: 10px;
        text-align: center;
    }
    .main{
        display: grid;
        margin: 6rem auto auto;
    }

    .form::before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        bottom: -2px;
        left: -2px;
        background: linear-gradient(315deg, #1ee973, #309276);
        z-index: -1;
        transform: skew(2deg, 1deg);
        border-radius: 10px;
    }

    .form h2 {
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .form .input {
        margin-top: 2.5rem;
        text-align: left;
    }

    .form .input .inputBox {
        margin-top: 10px;
    }

    .form .input .inputBox label {
        display: block;
        color: #fff;
        margin-bottom: 5px;
        font-size: 1.125rem;
        letter-spacing: 1px;
    }

    .form .input .inputBox input {
        position: relative;
        width: 100%;
        height: 2.5rem;
        border: none;
        outline: none;
        padding: 0.3125rem 1rem;
        background: linear-gradient(315deg, #56ffbe, #a1b0a5);
        color: #000;
        font-size: 1rem;
        border-radius: 0.625rem;
    }

    .form .input .inputBox input[type="submit"] {
        cursor: pointer;
        margin-top: 1.15rem;
        letter-spacing: 1px;
    }

    .form .input .inputBox input[type="submit"]:hover {
        background: linear-gradient(315deg, #69d9cc, #199c4b);
    }

    .form .input .inputBox input[type="submit"]:active {
        color: rgba(255, 255, 255, 0.521);
        background: linear-gradient(315deg, #1ee98471, #3f7fc88c);
    }

    .forgot {
        margin-top: 10%;
        color: #fff;
        font-size: 0.875rem;
        letter-spacing: 1px;

    }

    .forgot a {
        color: rgb(177, 228, 195);
    }
    @media (max-width:750px) {
        html{
            font-size: 0.7rem;
        }
        .main{
           display: grid;
           justify-content: center;
        }
    }
    @media (max-width:490px) {
        html{
            font-size: 0.7rem;
        }
    }
</style>

<body>
    <main>       
        
    </main>
    <div class="main">
        <div class="form">
            <h2>Signin</h2>
            <div class="input">
                <div class="inputBox">
                    <label for="">Username</label>
                    <input type="text">
                </div>
                <div class="inputBox">
                    <label for="">Password</label>
                    <input type="password">
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="Sign In"> 
                </div>
            </div>
            <p class="forgot">Not Registered Yet? <a href="#">Click Here</a></p>
            
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>